This product includes third-party open source software.

============================================================
WordPress JavaScript Packages
============================================================

The following packages are provided by the WordPress project
and are licensed under the GNU General Public License v2.0 or later.

- @wordpress/api-fetch
- @wordpress/block-editor
- @wordpress/blocks
- @wordpress/components
- @wordpress/compose
- @wordpress/data
- @wordpress/editor
- @wordpress/element
- @wordpress/hooks
- @wordpress/i18n
- @wordpress/notices

Copyright (c) WordPress Contributors
Licensed under the GPL-2.0-or-later.

------------------------------------------------------------


============================================================
MIT Licensed Software
============================================================

@monaco-editor/react  
Copyright (c) contributors  
Licensed under the MIT License.

------------------------------------------------------------

prism
Copyright (c) 2012 Lea Verou
Licensed under the MIT License.

------------------------------------------------------------

monaco-editor  
Copyright (c) Microsoft Corporation  
Licensed under the MIT License.

------------------------------------------------------------

eastasianwidth  
Copyright (c) Masaki Komagata  
Licensed under the MIT License.

------------------------------------------------------------

react-shadow  
Copyright (c) contributors  
Licensed under the MIT License.

------------------------------------------------------------

redux  
Copyright (c) Redux contributors  
Licensed under the MIT License.

------------------------------------------------------------


============================================================
MIT License
============================================================

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

------------------------------------------------------------


============================================================
GNU General Public License
============================================================

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.
